:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  /* max-width: 100vw; */
  overflow-x: hidden;
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

a {
  color: inherit;
  text-decoration: none;
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
 */

 .task.completed {
  pointer-events: none; /* Disable click events */
  opacity: 1; /* Reduce opacity to indicate it's completed */
  /* Add any other styling you want for completed tasks */
  background-color: #FFEB3B;
}


.layout {
  position: relative;
}

.main-menu {

  position: fixed;
  /* position: relative; */
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  /* margin-bottom: -5%; */
  z-index: 9999999;


}

.main-menu li {
  color: #000;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 1.3em;
  box-shadow: 0 4px #000;
  border: none;
  margin: 0 12px;
  cursor: pointer;
}

.main-menu li:hover {
  scale: 1.05;

}

.main-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;


}

/*Footer*/

.social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


}

.social li {

  margin-left: 20px;
  margin-right: 20px;
  ;


}

.social li:hover {

  scale: 1.05;


}

footer{
  padding-top: 26px;
  background: #FFEB3B;
  color: black;
  font-family: fantasy;
}

footer p{
  text-align: center;
  padding-top: 10px;
}

/*TOKEn*/

.main-token {

  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.token-land {

  position: relative;
  z-index: 99;
  background-color: transparent;
  height: 91vh;
  background-image: url(/graph1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70em;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.token-land div {
  padding: 20px;
  background: white;
  font-size: 2em;
  font-family: fantasy;
  border: solid 10px;
  margin: 20px;
}

/*LANDING*/

.main-land {
  width: 100%;
  height: 100%;
  position: relative;
}

.home-land {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 91vh;
  position: relative;
  z-index: 9999;
  width: 100%;
  /* background-image: url(/assets/redhero.png);
  background-size: cover;
  background-position: center; */


}

.home-hero-text {

  color: #000;
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding-top: 40px;
}

.home-hero-text img {
  width: 30em;
}

.home-hero-text h1 {
  text-align: center;
  padding: 0;
  margin-bottom: 0;
  color: #fff;
  text-shadow: 0 6px 0 #000;
  font-size: 6rem;
  font-weight: bolder;
  line-height: 1;
  margin-top: -40px;
  font-family: Changa One, Impact, sans-serif;
  letter-spacing: 5px;
}

.home-hero-text p {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 2em;
  color: white;
}

/*FARMING*/

.main-farming {
  width: 100%;
  height: 100%;
  position: relative;
  height: 91vh;

}
.twitter-intent{
 
  z-index: 9999;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.twitter-intent p{
 
 color:white;
  font-size: 2.5em;
  font-family: Changa One, Impact, sans-serif;
  padding-bottom: 20px;
}


.twitter-intent button{
  color: #000;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Changa One, Impact, sans-serif;
    font-size: 1.3em;
    box-shadow: 0 4px #000;
    border: none;
    margin: 0 12px;
    cursor: pointer;
}


.farm-land {
  position: relative;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90.4vh;
  width: 100%;
  background-size: cover;
  background-position: center;

}

.board {
  background-image: url(/borderc.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 80px;
  text-align: center;
  padding: 10px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-family: Changa One, Impact, sans-serif;
  font-weight: 900;
}

.farm-land h1 {
  color: white;
  font-size: 2.5em;
  text-align: center;
  font-family: Changa One, Impact, sans-serif;
  letter-spacing: 2px;
}

.complete{
  color: #FFEB3B;
  font-size: 2em;
  text-align: center;
  padding-top:10px;
  font-family: Changa One, Impact, sans-serif;
  letter-spacing: 2px;
}

.logout{
  width: 100%;
  text-align-last: center;
}

.box-farming{
  margin-bottom: -6%;
}

.logout button{
  color: #000;
  background-color: #FFEB3B;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 7px;
  padding-right: 8px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 1em;
  /* box-shadow: 0 4px #000; */
  border: none;
  margin: 0 12px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
}

.task-grp {
  width: 62%;
  max-width: 700px;
  margin-top: 30px;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  row-gap: 20px;
  column-gap: 20px;
  height: 50px;
  margin-top: 2em;
  box-shadow: 0 6px 0 #000;
  background-image: url(/bg-task.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: lighten;
}

.task:hover {
  scale: 1.07;
}

.task p {

  font-size: 1.2em;
  font-family: Changa One, Impact, sans-serif;
  letter-spacing: 2px;

}

.comingquest {
  color: white;
  font-weight: 500;
  margin-top: 20px;
}

/*BG ANIMATION*/


.area {
  background: transparent;
  width: 100%;
  /* height: 100vh; */


}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255);
  animation: animate 25s linear infinite;
  background-image: url(/circle.svg);
  bottom: -180px;

}

.circles li:nth-child(1) {
  left: 2%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 5%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 60%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 50%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 35%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 55%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 15%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 90%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 70%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 40%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 1;
    border-radius: 50%;
  }

}

/*BITCOIN*/

.circles-b {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles-b li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255);
  animation: animate-b 25s linear infinite;
  background-image: url(/bit.svg);
  bottom: -180px;
}

.circles-b li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles-b li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles-b li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles-b li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles-b li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles-b li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles-b li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles-b li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles-b li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles-b li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate-b {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 1;
    border-radius: 50%;
  }
}

/*URDI*/

.circles-c {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles-c li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255);
  animation: animate-c 20s linear infinite;
  background-image: url(/urdi.svg);
  bottom: -180px;
}

.circles-c li:nth-child(1) {
  left: 15%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles-c li:nth-child(2) {
  left: 5%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles-c li:nth-child(3) {
  left: 45%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles-c li:nth-child(4) {
  left: 33%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles-c li:nth-child(5) {
  left: 88%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles-c li:nth-child(6) {
  left: 27%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles-c li:nth-child(7) {
  left: 83%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles-c li:nth-child(8) {
  left: 78%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles-c li:nth-child(9) {
  left: 52%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles-c li:nth-child(10) {
  left: 57%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate-c {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 1;
    border-radius: 50%;
  }
}

/*MCDONALD*/

.circles-m {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles-m li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255);
  animation: animate-m 30s linear infinite;
  background-image: url(/mc.svg);
  bottom: -180px;
}

.circles-m li:nth-child(1) {
  left: 15%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles-m li:nth-child(2) {
  left: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles-m li:nth-child(3) {
  left: 45%;
  width: 30px;
  height: 30px;
  animation-delay: 4s;
}

.circles-m li:nth-child(4) {
  left: 93%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles-m li:nth-child(5) {
  left: 88%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

@keyframes animate-m {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 1;
    border-radius: 50%;
  }
}


/*END OF COINS*/


.main-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-image: url(/farm.png);
  background-position: center;
  background-size: cover;
}

.main-land-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-image: url(/assets/redhero.png);
  background-size: cover;
  background-position: center;
}

/*POPUP*/




/*MOBILE*/

@media (max-width: 500px) {
  /* Styles for screens with a width of 500 pixels or less go here */
  /* For example, you can adjust font sizes, margins, paddings, etc. */

  .home-hero-text img {
    width: 20em;
  }

  .home-hero-text h1 {
    font-size: 5rem;
  }

  .main-menu {
    margin-bottom: -55%;
    top:9%;
  }

  .main-menu ul {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    list-style: none;
  }

  .main-menu li {

    font-size: 1.1em;
    width: 80%;
    text-align-last: center;
    cursor: pointer;
  }

  .farm-land h1 {
    text-align: center;
  }

  .task-grp {
    width: 88%;
  }

  .task p {
    font-size: 1em;

  }

  .farm-land {
    padding-top: 100px;
  }

  .token-land {

    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }

  .token-land div {

    font-size: 1em;
    font-family: fantasy;
    border: solid 8px;
    margin: 10px;
    padding: 10px;
  }


  .popup {
    width: 90% !important;
    top:300% !important;
  }

}